<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Gumeng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Peda 安装使用指南参考连接：http://www.ropshell.com/peda/Linux_Interactive_Exploit_Development_with_GDB_and_PEDA_Slides.pdf Peda的创作者是Long Le ，vns security的研究员， GDB-peda安装1 需要安装packages   sudo apt-get install nasm">
<meta name="keywords" content="Pwn,ICS,Dev">
<meta property="og:type" content="article">
<meta property="og:title" content="Gumeng&#39;s Blog">
<meta property="og:url" content="http://gumeng.fun/2018/10/24/2017-08-13-gdb-peda-pwntools安装使用问题/index.html">
<meta property="og:site_name" content="Gumeng&#39;s Blog">
<meta property="og:description" content="Peda 安装使用指南参考连接：http://www.ropshell.com/peda/Linux_Interactive_Exploit_Development_with_GDB_and_PEDA_Slides.pdf Peda的创作者是Long Le ，vns security的研究员， GDB-peda安装1 需要安装packages   sudo apt-get install nasm">
<meta property="og:locale" content="En">
<meta property="og:updated_time" content="2018-10-24T15:45:58.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gumeng&#39;s Blog">
<meta name="twitter:description" content="Peda 安装使用指南参考连接：http://www.ropshell.com/peda/Linux_Interactive_Exploit_Development_with_GDB_and_PEDA_Slides.pdf Peda的创作者是Long Le ，vns security的研究员， GDB-peda安装1 需要安装packages   sudo apt-get install nasm">
  
    <link rel="alternate" href="/atom.xml" title="Gumeng&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gumeng&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Pwner in ICS, Python Exploit developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gumeng.fun"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-08-13-gdb-peda-pwntools安装使用问题" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/24/2017-08-13-gdb-peda-pwntools安装使用问题/" class="article-date">
  <time datetime="2018-10-24T15:45:58.019Z" itemprop="datePublished">2018-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Peda-安装使用指南"><a href="#Peda-安装使用指南" class="headerlink" title="Peda 安装使用指南"></a>Peda 安装使用指南</h1><p>参考连接：<br><a href="http://www.ropshell.com/peda/Linux_Interactive_Exploit_Development_with_GDB_and_PEDA_Slides.pdf" title="peda-pdf" target="_blank" rel="noopener">http://www.ropshell.com/peda/Linux_Interactive_Exploit_Development_with_GDB_and_PEDA_Slides.pdf</a></p>
<p>Peda的创作者是Long Le ，vns security的研究员，</p>
<h2 id="GDB-peda安装"><a href="#GDB-peda安装" class="headerlink" title="GDB-peda安装"></a>GDB-peda安装</h2><p>1 需要安装packages </p>
<blockquote>
<p>sudo apt-get install nasm micro-inetd</p>
</blockquote>
<p>2 可选安装</p>
<blockquote>
<p>sudo apt-get install libc6-dbg vim ssh</p>
</blockquote>
<p>3 安装peda-tool </p>
<blockquote>
<p>Download peda.tar.gz at: <a href="http://ropshell.com/peda/" target="_blank" rel="noopener">http://ropshell.com/peda/</a></p>
</blockquote>
<p>本地打开</p>
<blockquote>
<p>$ tar zxvf peda.tar.gz</p>
</blockquote>
<p>创建 本地’.gdbinit’</p>
<blockquote>
<p>$ echo “source ~/peda/peda.py” &gt;~/.gdbinit</p>
</blockquote>
<p>本地可用的example</p>
<blockquote>
<p>Download bhus12-workshop.tar.gz at:</p>
</blockquote>
<blockquote>
<p><a href="http://ropshell.com/peda/" target="_blank" rel="noopener">http://ropshell.com/peda/</a></p>
</blockquote>
<h2 id="pwntools-error"><a href="#pwntools-error" class="headerlink" title="pwntools error"></a>pwntools error</h2><p>Thanks for contributing to Pwntools!</p>
<p>When reporting an issue, be sure that you are running the latest released version of pwntools (pip install –upgrade pwntools).</p>
<p>Please verify that your issue occurs on 64-bit Ubuntu 14.04. You can use the Dockerfile on docker.io for quick testing.</p>
<pre><code>$ docker pull pwntools/pwntools:stable
$ docker run -it pwntools/pwntools:stable
</code></pre><p>If possible, provide a proof-of-concept which demonstrates the problem. Include any binaries or scripts necessary to reproduce the issue, and please include the full debug output via setting the environment variable PWNLIB_DEBUG=1.</p>
<p>pwntool gdb attach </p>
<p>82<br>down vote<br>accepted<br>In Maverick Meerkat (10.10) Ubuntu introduced a patch to disallow ptracing of non-child processes by non-root users - ie. only a process which is a parent of another process can ptrace it for normal users - whilst root can still ptrace every process. Hence why you can use gdb to attach via sudo still.</p>
<p>You can temporarily disable this restriction (and revert to the old behaviour allowing your user to ptrace (gdb) any of their other processes) by doing:</p>
<p>echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope<br>To permanently allow it edit /etc/sysctl.d/10-ptrace.conf and change the line:</p>
<p>kernel.yama.ptrace_scope = 1<br>To read</p>
<p>kernel.yama.ptrace_scope = 0<br>For some background on why this change was made, see the Ubuntu wiki</p>
<p>.plt 表示一个函数在libc中的偏移位置，如下代码:</p>
<p>.plt:080483A0 ; ssize_t write(int fd, const void *buf, size_t n)<br>.plt:080483A0 _write          proc near               ; CODE XREF: main+2Ap<br>.plt:080483A0                 jmp     ds:off_804A010<br>.plt:080483A0 _write          endp</p>
<p>指向了got.plt中的地址，got.plt则指向了plt的实际调用地址，外部调用函数偏移量：<br>.got.plt:0804A010 off_804A010     dd offset write         ; DATA XREF: _writer</p>
<p>外部函数的偏移量则为：</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gumeng.fun/2018/10/24/2017-08-13-gdb-peda-pwntools安装使用问题/" data-id="cjtlkf7w6000hzoai5e3ht9p1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/24/2017-08-16-ROPgadget使用方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/10/24/2017-08-11-汇编指令学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heap-Pwn/">Heap Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwn/">Pwn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 20px;">Blog</a> <a href="/tags/Heap-Pwn/" style="font-size: 10px;">Heap Pwn</a> <a href="/tags/Pwn/" style="font-size: 10px;">Pwn</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/24/2018-10-24-escape/">escape</a>
          </li>
        
          <li>
            <a href="/2018/10/24/pip丢失问题/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/ROP攻击技术/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/2018-02-07-Ubuntu 16.04 搭建ARM 9 测试环境/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/2017-08-31-scapy fuzz部分源码解析/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Gumeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>