<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>C库函数学习 | Gumeng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C语言很神奇  C库函数学习 学习C库函数是阅读pwn题IDA反汇编代码的关键，如何对关键函数部署很难做C setvbuff函数#include &amp;lt;stdio.h&amp;gt; 包含在stdio.h文件内，用 法: int setvbuf(FILE stream, char buf, int type, unsigned size);  stream ：指向流的指针 ； buf ： 期望缓冲区的">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="C库函数学习">
<meta property="og:url" content="http://gumeng.fun/2017/08/04/2017-08-26-C库函数学习/index.html">
<meta property="og:site_name" content="Gumeng&#39;s Blog">
<meta property="og:description" content="C语言很神奇  C库函数学习 学习C库函数是阅读pwn题IDA反汇编代码的关键，如何对关键函数部署很难做C setvbuff函数#include &amp;lt;stdio.h&amp;gt; 包含在stdio.h文件内，用 法: int setvbuf(FILE stream, char buf, int type, unsigned size);  stream ：指向流的指针 ； buf ： 期望缓冲区的">
<meta property="og:locale" content="En">
<meta property="og:updated_time" content="2018-10-24T15:45:58.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C库函数学习">
<meta name="twitter:description" content="C语言很神奇  C库函数学习 学习C库函数是阅读pwn题IDA反汇编代码的关键，如何对关键函数部署很难做C setvbuff函数#include &amp;lt;stdio.h&amp;gt; 包含在stdio.h文件内，用 法: int setvbuf(FILE stream, char buf, int type, unsigned size);  stream ：指向流的指针 ； buf ： 期望缓冲区的">
  
    <link rel="alternate" href="/atom.xml" title="Gumeng&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gumeng&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Pwner in ICS, Python Exploit developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gumeng.fun"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-08-26-C库函数学习" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/04/2017-08-26-C库函数学习/" class="article-date">
  <time datetime="2017-08-03T16:00:00.000Z" itemprop="datePublished">2017-08-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C库函数学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>C语言很神奇</p>
</blockquote>
<h1 id="C库函数学习"><a href="#C库函数学习" class="headerlink" title="C库函数学习"></a>C库函数学习</h1><hr>
<p>学习C库函数是阅读pwn题IDA反汇编代码的关键，如何对关键函数部署很难做C</p>
<h2 id="setvbuff函数"><a href="#setvbuff函数" class="headerlink" title="setvbuff函数"></a>setvbuff函数</h2><pre><code>#include &lt;stdio.h&gt;
</code></pre><p>包含在stdio.h文件内，<br>用 法: int setvbuf(FILE <em>stream, char </em>buf, int type, unsigned size);</p>
<ul>
<li>stream ：指向流的指针 ；</li>
<li>buf ： 期望缓冲区的地址；</li>
<li>type ： 期望缓冲区的类型：</li>
</ul>
<p>_IOFBF(满缓冲，符号表示为0）：当缓冲区为空时，从流读入数据。或者当缓冲区满时，向流写入数 据。</p>
<p>_IOLBF(行缓冲，数字表示为）：每次从流中读入一行数据或向流中写入一行数据。</p>
<p>_IONBF(无缓冲）：直接从流中读入数据或直接向流中写入数据，而没有缓冲区。</p>
<ul>
<li>　　size ： 缓冲区内字节的数量。 </li>
</ul>
<p>其中，setvbuf参数宏定义为：</p>
<pre><code>/* The possibilities for the third argument to `setvbuf&apos;.  */
#define _IOFBF 0        /* Fully buffered.  */
#define _IOLBF 1        /* Line buffered.  */
#define _IONBF 2        /* No buffering.  */
</code></pre><p># </p>
<h1 id="程序符号gmon-start"><a href="#程序符号gmon-start" class="headerlink" title="程序符号gmon_start"></a>程序符号<strong>gmon_start</strong></h1><h1 id="read函数"><a href="#read函数" class="headerlink" title="read函数"></a>read函数</h1><pre><code>ssize_t read(int fd,void * buf ,size_t count);
</code></pre><p>函数说明：<br>read()会把参数fd 所指的文件传送count个字节到buf指针所指的内存中。若参数count为0，则read()不会有作用并返回0。返回值为实际读取到的字节数，如果返回0，表示已到达文件尾或是无可读取的数据，此外文件读写位置会随读取到的字节移动。</p>
<p>Linux下文件描述符：</p>
<pre><code>Integer value    Name    &lt;unistd.h&gt; symbolic constant[1]    &lt;stdio.h&gt; file stream[2]
0    Standard input    STDIN_FILENO    stdin
1    Standard output    STDOUT_FILENO    stdout
2    Standard error    STDERR_FILENO    stderr
</code></pre><h1 id="write函数"><a href="#write函数" class="headerlink" title="write函数"></a>write函数</h1><pre><code>ssize_t write(int fd,void * buf,size_t count)
</code></pre><h1 id="strcmp函数"><a href="#strcmp函数" class="headerlink" title="strcmp函数"></a>strcmp函数</h1><h1 id="strlen函数"><a href="#strlen函数" class="headerlink" title="strlen函数"></a>strlen函数</h1><p>以\x00为截断，返回截止到\x00的数据长度，以字节为单位，例如：</p>
<p>\x00为一个字节</p>
<h1 id="open函数"><a href="#open函数" class="headerlink" title="open函数"></a>open函数</h1><p>参考：<br><a href="https://www.ibm.com/developerworks/community/blogs/58e72888-6340-46ac-b488-d31aa4058e9c/entry/understanding_linux_open_system_call?lang=en" target="_blank" rel="noopener">https://www.ibm.com/developerworks/community/blogs/58e72888-6340-46ac-b488-d31aa4058e9c/entry/understanding_linux_open_system_call?lang=en</a></p>
<p>文件操作</p>
<pre><code>int open(const char *path, int oflags);
int open(const char *path, int oflags, mode_t mode);
open(&quot;/home/mistake/password&quot;,O_RDONLY,0400) &lt; 0 will return 0 (false) is the file is correctly loaded, therefore fd will always be 0.
</code></pre><p>操作标志位：</p>
<pre><code>O_RDONLY    Open the file so that it is read only.
O_WRONLY    Open the file so that it is write only.
O_RDWR    Open the file so that it can be read from and written to.
O_APPEND    Append new information to the end of the file.
O_TRUNC    Initially clear all data from the file.
O_CREAT    If the file does not exist, create it. If the O_CREAT option is used, then you must include the third parameter.
O_EXCL    Combined with the O_CREAT option, it ensures that the caller must create the file. If the file already exists, the call will fail.
</code></pre><p>模式：</p>
<pre><code>S_IRUSR    Set read rights for the owner to true.
S_IWUSR    Set write rights for the owner to true.
S_IXUSR    Set execution rights for the owner to true.
S_IRGRP    Set read rights for the group to true.
S_IWGRP    Set write rights for the group to true.
S_IXGRP    Set execution rights for the group to true.
S_IROTH    Set read rights for other users to true.
S_IWOTH    Set write rights for other users to true.
S_IXOTH    Set execution rights for other users to true.

S_IRWXU 00700 user (file owner) has read, write and execute permission 
S_IRUSR 00400 user has read permission 
S_IWUSR 00200 user has write permission 
S_IXUSR 00100 user has execute permission 
S_IRWXG 00070 group has read, write and execute permission 
S_IRGRP 00040 group has read permission 
S_IWGRP 00020 group has write permission 
S_IXGRP 00010 group has execute permission 
S_IRWXO 00007 others have read, write and execute permission 
S_IROTH 00004 others have read permission 
S_IWOTH 00002 others have write permission 
S_IXOTH 00001 others have execute permission
</code></pre><h1 id="fork函数"><a href="#fork函数" class="headerlink" title="fork函数"></a>fork函数</h1><p>补充一道简单的面试题：</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;

int main(void)
{
   int i;
   for(i=0; i&lt;2; i++){
      fork();
      printf(&quot;-&quot;);
   }

   wait(NULL);
   wait(NULL);

   return 0;
}
</code></pre><p>会如何输出？ 答案是8个’-‘，你或许会惊异，怎么不是6个’-‘？问题的答案在于fork的机制</p>
<ol>
<li>fork()系统调用是Unix下以自身进程创建子进程的系统调用，一次调用，两次返回，如果返回是0，则是子进程，如果返回值&gt;0，则是父进程（返回值是子进程的pid），这是众为周知的。</li>
<li>在fork()的调用处，整个父进程空间会原模原样地复制到子进程中，包括指令，变量值，程序调用栈，环境变量，缓冲区，等等。</li>
<li>上面的那个程序为什么会输入8个“-”，这是因为printf(“-“);语句有buffer，所以，对于上述程序，printf(“-“);把“-”放到了缓存中，并没有真正的输出。</li>
</ol>
<p>C语言的谜题<br><a href="https://coolshell.cn/articles/945.html" target="_blank" rel="noopener">https://coolshell.cn/articles/945.html</a><br><a href="https://coolshell.cn/articles/7965.html" target="_blank" rel="noopener">https://coolshell.cn/articles/7965.html</a></p>
<p>如何避免上面的问题，改成：</p>
<pre><code>printf(&quot;-&quot;);
fflush(stdout);
</code></pre><p>就没有问题了（就是6个“-”了），因为程序遇到“\n”，或是EOF，或是缓中区满，或是文件描述符关闭，或是主动flush，或是程序退出，就会把数据刷出缓冲区。需要注意的是，标准输出是行缓冲，所以遇到“\n”的时候会刷出缓冲区，但对于磁盘这个块设备来说，“\n”并不会引起缓冲区刷出的动作，那是全缓冲，你可以使用setvbuf来设置缓冲区大小，或是用fflush刷缓存。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gumeng.fun/2017/08/04/2017-08-26-C库函数学习/" data-id="cjtlkf7w9000izoaiow2voji5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/04/2017-08-04-外国ctf网站/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          外国ctf网站
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heap-Pwn/">Heap Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwn/">Pwn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 20px;">Blog</a> <a href="/tags/Heap-Pwn/" style="font-size: 10px;">Heap Pwn</a> <a href="/tags/Pwn/" style="font-size: 10px;">Pwn</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/24/2018-10-24-escape/">escape</a>
          </li>
        
          <li>
            <a href="/2018/10/24/pip丢失问题/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/ROP攻击技术/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/2018-02-07-Ubuntu 16.04 搭建ARM 9 测试环境/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/2017-08-31-scapy fuzz部分源码解析/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Gumeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>