<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>SSH配置远程登陆问题 | Gumeng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为了防止忘记，特意拷贝，如有冒犯，实属无悔，包涵包涵，如有问题请联系youngtala@gmail.com  http://www.linuxidc.com/Linux/2015-03/114709.htm 首先更新源　　sudo apt-get update安装ssh服务sudo apt-get install openssh-server检测是否已启动ps -e | grep ssh看到有s">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH配置远程登陆问题">
<meta property="og:url" content="http://gumeng.fun/2017/10/27/ssh配置远程登录问题/index.html">
<meta property="og:site_name" content="Gumeng&#39;s Blog">
<meta property="og:description" content="为了防止忘记，特意拷贝，如有冒犯，实属无悔，包涵包涵，如有问题请联系youngtala@gmail.com  http://www.linuxidc.com/Linux/2015-03/114709.htm 首先更新源　　sudo apt-get update安装ssh服务sudo apt-get install openssh-server检测是否已启动ps -e | grep ssh看到有s">
<meta property="og:locale" content="En">
<meta property="og:updated_time" content="2018-10-24T15:45:58.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH配置远程登陆问题">
<meta name="twitter:description" content="为了防止忘记，特意拷贝，如有冒犯，实属无悔，包涵包涵，如有问题请联系youngtala@gmail.com  http://www.linuxidc.com/Linux/2015-03/114709.htm 首先更新源　　sudo apt-get update安装ssh服务sudo apt-get install openssh-server检测是否已启动ps -e | grep ssh看到有s">
  
    <link rel="alternate" href="/atom.xml" title="Gumeng&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gumeng&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Pwner in ICS, Python Exploit developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gumeng.fun"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ssh配置远程登录问题" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/27/ssh配置远程登录问题/" class="article-date">
  <time datetime="2017-10-26T16:00:00.000Z" itemprop="datePublished">2017-10-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SSH配置远程登陆问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>为了防止忘记，特意拷贝，如有冒犯，实属无悔，包涵包涵，如有问题请联系<a href="mailto:youngtala@gmail.com" target="_blank" rel="noopener">youngtala@gmail.com</a></p>
</blockquote>
<p><a href="http://www.linuxidc.com/Linux/2015-03/114709.htm" target="_blank" rel="noopener">http://www.linuxidc.com/Linux/2015-03/114709.htm</a></p>
<p>首先更新源　　<br>sudo apt-get update<br>安装ssh服务<br>sudo apt-get install openssh-server<br>检测是否已启动<br>ps -e | grep ssh<br>看到有ssh字样，说明已启动，如果没有就手动启动</p>
<p>/etc/init.d/ssh start<br>配置ssh-server，配置文件位于/etc/ssh/sshd_config，默认端口为22，为了安全，一般自定义为其他端口，然后重启<br>sudo /etc/init.d/ssh resart<br>在windows中，使用putty或者SSH Secure Shell等登录虚拟机</p>
<p>ssh 无密码登录要使用公钥与私钥。linux下可以用用ssh-keygen生成公钥/私钥对，下面我以CentOS为例。</p>
<p>有机器A(192.168.1.155)，B(192.168.1.181)。现想A通过ssh免密码登录到B。<br>首先以root账户登陆为例。</p>
<p>1.在A机下生成公钥/私钥对。</p>
<p>[root@A ~]# ssh-keygen -t rsa </p>
<p>-P表示密码，-P ‘’ 就表示空密码，也可以不用-P参数，这样就要三车回车，用-P就一次回车。<br>该命令将在/root/.ssh目录下面产生一对密钥id_rsa和id_rsa.pub。</p>
<p>一般采用的ssh的rsa密钥:<br>id_rsa     私钥<br>id_rsa.pub 公钥<br>下述命令产生不同类型的密钥<br>ssh-keygen -t dsa<br>ssh-keygen -t rsa<br>ssh-keygen -t rsa1</p>
<p>2.把A机下的/root/.ssh/id_rsa.pub 复制到B机的 /root/.ssh/authorized_keys文件里，先要在B机上创建好 /root/.ssh 这个目录，用scp复制。(authorized_keys是一个文件，这个不是一个文件夹，需要给权限和内容)</p>
<p>[root@A ~]# scp /root/.ssh/id_rsa.pub <a href="mailto:root@192.168.1.181" target="_blank" rel="noopener">root@192.168.1.181</a>:/root/.ssh/authorized_keys<br><a href="mailto:root@192.168.1.181" target="_blank" rel="noopener">root@192.168.1.181</a>‘s password:<br>id_rsa.pub                                    100%  223     0.2KB/s   00:00</p>
<p>由于还没有免密码登录的，所以要输入一次B机的root密码。</p>
<p>3.authorized_keys的权限要是600!!!</p>
<p>[root@B ~]# chmod 600 /root/.ssh/authorized_keys</p>
<p>4.A机登录B机。</p>
<p>[root@A ~]# ssh -l root 192.168.1.181<br>The authenticity of host ‘192.168.1.181 (192.168.1.181)’ can’t be established.<br>RSA key fingerprint is 00:a6:a8:87:eb:c7:40:10:39:cc:a0:eb:50:d9:6a:5b.<br>Are you sure you want to continue connecting (yes/no)? yes<br>Warning: Permanently added ‘192.168.1.181’ (RSA) to the list of known hosts.<br>Last login: Thu Jul  3 09:53:18 2008 from root<br>[root@B ~]#</p>
<p>第一次登录是时要你输入yes。</p>
<p>现在A机可以无密码登录B机了。</p>
<p>小结：登录的机子可有私钥，被登录的机子要有登录机子的公钥。这个公钥/私钥对一般在私钥宿主机产生。上面是用rsa算法的公钥/私钥对，当然也可以用dsa(对应的文件是id_dsa，id_dsa.pub)</p>
<p>想让A，B机无密码互登录，那B机以上面同样的方式配置即可。</p>
<p>SSH-KeyGen 的用法</p>
<p>假设 A 为客户机器，B为目标机；</p>
<p>要达到的目的：<br>A机器ssh登录B机器无需输入密码；<br>加密方式选 rsa|dsa均可以，默认dsa</p>
<p>做法：<br>1、登录A机器<br>2、ssh-keygen -t [rsa|dsa]，将会生成密钥文件和私钥文件 id_rsa,id_rsa.pub或id_dsa,id_dsa.pub<br>3、将 .pub 文件复制到B机器的 .ssh 目录， 并 cat id_dsa.pub &gt;&gt; ~/.ssh/authorized_keys<br>4、大功告成，从A机器登录B机器的目标账户，不再需要密码了；</p>
<p>ssh-keygen做密码验证可以使在向对方机器上ssh ,scp不用使用密码.<br>具体方法如下:<br>ssh-keygen -t rsa<br>然后全部回车,采用默认值.</p>
<p>这样生成了一对密钥，存放在用户目录的~/.ssh下。<br>将公钥考到对方机器的用户目录下，并拷到~/.ssh/authorized_keys中。</p>
<p>要保证.ssh和authorized_keys都只有用户自己有写权限。否则验证无效。（今天就是遇到这个问题，找了好久问题所在），其实仔细想想，这样做是为了不会出现系统漏洞。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gumeng.fun/2017/10/27/ssh配置远程登录问题/" data-id="cjtlkf7xi001bzoaia2ea707x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/30/2017-10-30-Pyhon执行cmd命令的若干方式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python执行系统命令方法
        
      </div>
    </a>
  
  
    <a href="/2017/08/31/2017-08-29-Linux命令学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux 命令学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heap-Pwn/">Heap Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwn/">Pwn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 20px;">Blog</a> <a href="/tags/Heap-Pwn/" style="font-size: 10px;">Heap Pwn</a> <a href="/tags/Pwn/" style="font-size: 10px;">Pwn</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/24/2018-10-24-escape/">escape</a>
          </li>
        
          <li>
            <a href="/2018/10/24/pip丢失问题/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/ROP攻击技术/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/2018-02-07-Ubuntu 16.04 搭建ARM 9 测试环境/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/2017-08-31-scapy fuzz部分源码解析/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Gumeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>