<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>二进制对齐问题 | Gumeng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="明白程序的执行逻辑链接如下，问题是： stackoverflow  12345678910111213141516178048394:8d 4c 24 04  lea0x4(%esp),%ecx  ; ??8048398:83 e4 f0 and$0xfffffff0,%esp; ??804839b:ff 71 fc pushl  -0x4(%ecx)  ; ??804839e:55   push">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="二进制对齐问题">
<meta property="og:url" content="http://gumeng.fun/2017/08/10/2017-08-10-bin文件中对齐问题/index.html">
<meta property="og:site_name" content="Gumeng&#39;s Blog">
<meta property="og:description" content="明白程序的执行逻辑链接如下，问题是： stackoverflow  12345678910111213141516178048394:8d 4c 24 04  lea0x4(%esp),%ecx  ; ??8048398:83 e4 f0 and$0xfffffff0,%esp; ??804839b:ff 71 fc pushl  -0x4(%ecx)  ; ??804839e:55   push">
<meta property="og:locale" content="En">
<meta property="og:image" content="http://i.imgur.com/qhBqnj4.png">
<meta property="og:updated_time" content="2018-10-24T15:45:57.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二进制对齐问题">
<meta name="twitter:description" content="明白程序的执行逻辑链接如下，问题是： stackoverflow  12345678910111213141516178048394:8d 4c 24 04  lea0x4(%esp),%ecx  ; ??8048398:83 e4 f0 and$0xfffffff0,%esp; ??804839b:ff 71 fc pushl  -0x4(%ecx)  ; ??804839e:55   push">
<meta name="twitter:image" content="http://i.imgur.com/qhBqnj4.png">
  
    <link rel="alternate" href="/atom.xml" title="Gumeng&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gumeng&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Pwner in ICS, Python Exploit developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gumeng.fun"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-08-10-bin文件中对齐问题" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/10/2017-08-10-bin文件中对齐问题/" class="article-date">
  <time datetime="2017-08-09T16:00:00.000Z" itemprop="datePublished">2017-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二进制对齐问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="明白程序的执行逻辑"><a href="#明白程序的执行逻辑" class="headerlink" title="明白程序的执行逻辑"></a>明白程序的执行逻辑</h1><p>链接如下，问题是：</p>
<p><a href="https://stackoverflow.com/questions/4228261/understanding-the-purpose-of-some-assembly-statements" target="_blank" rel="noopener">stackoverflow </a></p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">8048394</span>:<span class="number">8</span>d <span class="number">4</span><span class="keyword">c</span> <span class="number">24</span> <span class="number">04</span>  lea<span class="number">0x4</span>(<span class="symbol">%esp</span>),<span class="symbol">%ecx</span>  <span class="comment">; ??</span></span><br><span class="line"><span class="comment">8048398:83 e4 f0 and$0xfffffff0,%esp; ??</span></span><br><span class="line"><span class="comment">804839b:ff 71 fc pushl  -0x4(%ecx)  ; ??</span></span><br><span class="line"><span class="comment">804839e:55   push   %ebp; Store the Base pointer</span></span><br><span class="line"><span class="comment">804839f:89 e5mov%esp,%ebp   ; Initialize the Base pointer with the stack pointer</span></span><br><span class="line"><span class="comment">80483a1:51   push   %ecx; ??</span></span><br><span class="line"><span class="comment">80483a2:83 ec 4c sub$0x4c,%esp  ; ??</span></span><br><span class="line"><span class="comment">80483a5:c7 45 f8 0c 00 00 00 movl   $0xc,-0x8(%ebp) ; Move 12 into -0x8(%ebp)</span></span><br><span class="line"><span class="comment">80483ac:c7 45 f4 14 00 00 00 movl   $0x14,-0xc(%ebp); Move 20 into -0xc(%ebp)</span></span><br><span class="line"><span class="comment">80483b3:8b 45 f8 mov-0x8(%ebp),%eax ; Move 12@-0x8(%ebp) into eax</span></span><br><span class="line"><span class="comment">80483b6:83 c0 7b add$0x7b,%eax  ; Add 123 to 12@eax</span></span><br><span class="line"><span class="comment">80483b9:89 45 f4 mov%eax,-0xc(%ebp) ; Store the result into b@-0xc(%ebp)</span></span><br><span class="line"><span class="comment">80483bc:b8 00 00 00 00   mov$0x0,%eax   ; Move 0 into eax</span></span><br><span class="line"><span class="comment">80483c1:83 c4 10 add$0x10,%esp  ; ??</span></span><br><span class="line"><span class="comment">80483c4:59   pop%ecx; ??</span></span><br><span class="line"><span class="comment">80483c5:5d   pop%ebp; ??</span></span><br><span class="line"><span class="comment">80483c6:8d 61 fc lea-0x4(%ecx),%esp ; ??</span></span><br></pre></td></tr></table></figure>
<p>Understanding the purpose of some assembly statements<br>如何理解？</p>
<pre><code>and $0xfffffff0,%esp 
</code></pre><p>官方给出的解释是：</p>
<blockquote>
<p>This code makes sure that the stack is aligned to 16 bytes. After this operation esp will be less than or equal to what it was before this operation, so the stack may grow, which protects anything that might already be on the stack. This is sometimes done in main just in case the function is called with an unaligned stack, which can cause things to be really slow (16 byte is a cache line width on x86, I think, though 4 byte alignment is what is really important here). If main has a unaligned stack the rest of the program will too.</p>
</blockquote>
<p>总的来说就是为了对齐</p>
<blockquote>
<p>Many architectures have a concept called alignment where the hardware is designed to operate on addresses that are multiples of the word size. For example, on a 32-bit processor, objects might be aligned to 32-bit boundaries (4 bytes), and on a 64-bit processor, objects might be aligned to 64-bit boundaries (8 bytes). An aligned pointer is one that points to an address that’s a multiple of the word size, and an unaligned pointer is one that’s not pointing to an address that’s a multiple of the word size.</p>
<p>On most architectures, reading or writing unaligned pointers suffers some sort of penalty. On some processors, doing this causes a bus error, which usually terminates the program immediately. On others, such as x86, unaligned reads and writes are legal but suffer a performance penalty due to how the hardware is structured.</p>
</blockquote>
<p>In your code, 0xBAD = 2989 is probably not aligned, since it’s not a multiple of most common word sizes, and the pointer you write to is also probably not aligned.</p>
<p>Hope this helps!</p>
<p>链接地址:<a href="https://stackoverflow.com/questions/20183094/what-is-a-misaligned-pointer" target="_blank" rel="noopener">https://stackoverflow.com/questions/20183094/what-is-a-misaligned-pointer</a></p>
<h1 id="亲自搜一搜"><a href="#亲自搜一搜" class="headerlink" title="亲自搜一搜"></a>亲自搜一搜</h1><p>随便搜搜bin文件里，<br><img src="http://i.imgur.com/qhBqnj4.png" alt=""></p>
<p>可以看到0x80482E5 esp自身自身进行了对齐，而Libc_csu_fini中实现了对main调用前的初始化操作，很多细节还是需要看</p>
<p>调试下查看下位置,程序执行前，esp地址为：</p>
<pre><code>ESP: 0xffffd0d4 --&gt; 0xffffd2ad 
</code></pre><p>程序执行以后，栈的地址应该是低地址延伸：</p>
<pre><code>ESP: 0xffffd0d0 --&gt; 0x1
</code></pre><p>然后，可以看到向下移动了0x04个地址空间，浪费了这点地址，但是对齐了。</p>
<p>Sometimes , compiler will optimize the code by adding some padding to make it align to word boundary<br>You have to inspect the assembly code to know the exactly stack position</p>
<p>编译器执行操作命令</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gumeng.fun/2017/08/10/2017-08-10-bin文件中对齐问题/" data-id="cjtlkf7vi0005zoaisthuojsc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/10/2017-08-10-如何搭建pwn环境/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          搭建pwn环境
        
      </div>
    </a>
  
  
    <a href="/2017/08/09/2017-08-09-J2EE struts2远程命令执行漏洞 /" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">J2EE struts2远程命令执行漏洞</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heap-Pwn/">Heap Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwn/">Pwn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 20px;">Blog</a> <a href="/tags/Heap-Pwn/" style="font-size: 10px;">Heap Pwn</a> <a href="/tags/Pwn/" style="font-size: 10px;">Pwn</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/24/2018-10-24-escape/">escape</a>
          </li>
        
          <li>
            <a href="/2018/10/24/pip丢失问题/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/ROP攻击技术/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/2018-02-07-Ubuntu 16.04 搭建ARM 9 测试环境/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/24/2017-08-31-scapy fuzz部分源码解析/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Gumeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>