<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Modbus协议扫描器的分析 | 古萌</title>
  <meta name="keywords" content=" Exp ">
  <meta name="description" content="Modbus协议扫描器的分析 | 古萌">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于对博客世界的理解这个世界从HTML 1.0、2.0、3.0，不断进化的前端给人类的交流带来的新奇特殊的方式，这里借用王国维大师关于人生的三种境界：  古今之成大事业、大学问者，必经过三种之境界：   “昨夜西风凋碧树。独上高楼，望尽天涯路”，此第一境也。 “衣带渐宽终不悔，为伊消得人憔悴”，此第二境也。 “众里寻他千百度，蓦然回首，那人却在，灯火阑珊处”，此第三境也。此等语皆非大词人不能道。然">
<meta name="keywords" content="Pwn,ICS,Python">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我和我的博客">
<meta property="og:url" content="http://gumeng.fun/aboutme/index.html">
<meta property="og:site_name" content="古萌">
<meta property="og:description" content="关于对博客世界的理解这个世界从HTML 1.0、2.0、3.0，不断进化的前端给人类的交流带来的新奇特殊的方式，这里借用王国维大师关于人生的三种境界：  古今之成大事业、大学问者，必经过三种之境界：   “昨夜西风凋碧树。独上高楼，望尽天涯路”，此第一境也。 “衣带渐宽终不悔，为伊消得人憔悴”，此第二境也。 “众里寻他千百度，蓦然回首，那人却在，灯火阑珊处”，此第三境也。此等语皆非大词人不能道。然">
<meta property="og:locale" content="En">
<meta property="og:updated_time" content="2020-02-26T12:25:50.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我和我的博客">
<meta name="twitter:description" content="关于对博客世界的理解这个世界从HTML 1.0、2.0、3.0，不断进化的前端给人类的交流带来的新奇特殊的方式，这里借用王国维大师关于人生的三种境界：  古今之成大事业、大学问者，必经过三种之境界：   “昨夜西风凋碧树。独上高楼，望尽天涯路”，此第一境也。 “衣带渐宽终不悔，为伊消得人憔悴”，此第二境也。 “众里寻他千百度，蓦然回首，那人却在，灯火阑珊处”，此第三境也。此等语皆非大词人不能道。然">


<link rel="icon" href="/img/head.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/head.jpg">
</a>
<div class="author">
    <span>古萌</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/youngcraft" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(23)</small></div></li>
    
        
            
            <li><div data-rel="Linux">Linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CTF">CTF<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Exploit">Exploit<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Pwn">Pwn<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="tools">tools<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Coding">Coding<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://whereisk0shl.top">k0shl</a></li>
            
            <li><a target="_blank" href="https://lcamtuf.blogspot.com">AFL大神lcamtuf</a></li>
            
            <li><a target="_blank" href="https://www.fastly.com">国外Fastly大神</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search...">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">Blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">漏洞利用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Exp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Filename</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">privilge</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Heap Pwn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Exploit</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">nmap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Pwn</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="CTF " href="/2017/08/04/2017-08-04-外国ctf网站/" data-tag="" data-author="">
            <span class="post-title" title="外国ctf学习网站集锦（未完待续）">外国ctf学习网站集锦（未完待续）</span>
            <span class="post-date" title="2017-08-04 00:00:00">2017/08/04</span>
        </a>
        
        <a class="Linux " href="/2017/08/04/2017-08-06-LinuxELF文件学习/" data-tag="" data-author="">
            <span class="post-title" title="ELF 文件结构">ELF 文件结构</span>
            <span class="post-date" title="2017-08-04 00:00:00">2017/08/04</span>
        </a>
        
        <a class="Exploit " href="/2020/02/15/2017-08-09-J2EE struts2远程命令执行漏洞 /" data-tag="漏洞利用" data-author="">
            <span class="post-title" title="struts2远程命令执行漏洞S2-045">struts2远程命令执行漏洞S2-045</span>
            <span class="post-date" title="2020-02-15 09:50:08">2020/02/15</span>
        </a>
        
        <a class="Pwn " href="/2020/02/15/2017-08-10-如何搭建pwn环境/" data-tag="漏洞利用" data-author="">
            <span class="post-title" title="如何搭建Pwn利用环境">如何搭建Pwn利用环境</span>
            <span class="post-date" title="2020-02-15 09:50:08">2020/02/15</span>
        </a>
        
        <a class="Exploit " href="/2019/02/15/2017-08-10-bin文件中对齐问题/" data-tag="漏洞利用" data-author="">
            <span class="post-title" title="二进制文件中堆栈对齐问题">二进制文件中堆栈对齐问题</span>
            <span class="post-date" title="2019-02-15 00:00:00">2019/02/15</span>
        </a>
        
        <a class="Pwn " href="/2018/06/15/2017-08-11-Linux下的堆块伪造/" data-tag="Exp" data-author="">
            <span class="post-title" title="Linux Pwn 之堆块伪造技术">Linux Pwn 之堆块伪造技术</span>
            <span class="post-date" title="2018-06-15 09:50:08">2018/06/15</span>
        </a>
        
        <a class="tools " href="/2018/06/15/2017-08-13-gdb-peda-pwntools安装使用问题/" data-tag="Exp" data-author="">
            <span class="post-title" title="Peda 安装指南">Peda 安装指南</span>
            <span class="post-date" title="2018-06-15 09:50:08">2018/06/15</span>
        </a>
        
        <a class="tools " href="/2018/06/15/2017-08-11-gdb 无法attach进程/" data-tag="Exp" data-author="">
            <span class="post-title" title="GDB 无法attach进程">GDB 无法attach进程</span>
            <span class="post-date" title="2018-06-15 09:50:08">2018/06/15</span>
        </a>
        
        <a class="tools " href="/2017/07/01/2017-08-16-ROPgadget使用方法/" data-tag="Exp" data-author="">
            <span class="post-title" title="ROPgadget 使用指南">ROPgadget 使用指南</span>
            <span class="post-date" title="2017-07-01 09:50:08">2017/07/01</span>
        </a>
        
        <a class="tools " href="/2016/06/15/2017-08-21-SQLChop检测引擎原理/" data-tag="Exp" data-author="">
            <span class="post-title" title="长亭 SQLchop 实现方法">长亭 SQLchop 实现方法</span>
            <span class="post-date" title="2016-06-15 09:50:08">2016/06/15</span>
        </a>
        
        <a class="tools " href="/2018/01/01/2017-08-21-modbus协议扫描器设计与实现/" data-tag="Exp" data-author="">
            <span class="post-title" title="Modbus协议扫描器的分析">Modbus协议扫描器的分析</span>
            <span class="post-date" title="2018-01-01 09:50:08">2018/01/01</span>
        </a>
        
        <a class="tools " href="/2017/06/15/2017-08-26-为什么文件名要用小名/" data-tag="Filename" data-author="">
            <span class="post-title" title="为什么文件名用小名">为什么文件名用小名</span>
            <span class="post-date" title="2017-06-15 09:50:08">2017/06/15</span>
        </a>
        
        <a class="Coding " href="/2017/10/30/2017-10-30-Pyhon执行cmd命令的若干方式/" data-tag="Linux" data-author="">
            <span class="post-title" title="Python执行系统命令方法">Python执行系统命令方法</span>
            <span class="post-date" title="2017-10-30 00:00:00">2017/10/30</span>
        </a>
        
        <a class="Pwn " href="/2018/01/15/2018-01-15-linux提权之setuid方法/" data-tag="linux,privilge" data-author="">
            <span class="post-title" title="Linux 提权之setuid使用提权">Linux 提权之setuid使用提权</span>
            <span class="post-date" title="2018-01-15 00:00:00">2018/01/15</span>
        </a>
        
        <a class="" href="/2017/08/28/2018-10-21-heap初识/" data-tag="Heap Pwn" data-author="">
            <span class="post-title" title="Linux Heap introduction Linux pwn 入门学习">Linux Heap introduction Linux pwn 入门学习</span>
            <span class="post-date" title="2017-08-28 00:00:00">2017/08/28</span>
        </a>
        
        <a class="Exploit " href="/2020/02/26/CVE-2020-0688：微软EXCHANGE服务的远程代码执行漏洞/" data-tag="Exploit" data-author="">
            <span class="post-title" title="CVE-2020-0688：微软EXCHANGE服务的远程代码执行漏洞">CVE-2020-0688：微软EXCHANGE服务的远程代码执行漏洞</span>
            <span class="post-date" title="2020-02-26 23:00:16">2020/02/26</span>
        </a>
        
        <a class="" href="/2018/10/24/2018-10-24-escape/" data-tag="" data-author="">
            <span class="post-title" title="escape">escape</span>
            <span class="post-date" title="2018-10-24 23:51:52">2018/10/24</span>
        </a>
        
        <a class="" href="/2018/10/22/aboutme-md/" data-tag="" data-author="">
            <span class="post-title" title="aboutme.md">aboutme.md</span>
            <span class="post-date" title="2018-10-22 00:00:00">2018/10/22</span>
        </a>
        
        <a class="tools " href="/2020/02/16/aflsmart牛刀小试/" data-tag="" data-author="">
            <span class="post-title" title="aflsmart牛刀小试">aflsmart牛刀小试</span>
            <span class="post-date" title="2020-02-16 22:09:29">2020/02/16</span>
        </a>
        
        <a class="Linux " href="/2017/10/27/ssh配置远程登录问题/" data-tag="" data-author="">
            <span class="post-title" title="SSH配置远程登陆问题">SSH配置远程登陆问题</span>
            <span class="post-date" title="2017-10-27 00:00:00">2017/10/27</span>
        </a>
        
        <a class="tools " href="/2018/06/15/2017-08-10-GDB_peda插件使用指南/" data-tag="Exp" data-author="">
            <span class="post-title" title="GDB_PEDA Exploit 调试插件安装">GDB_PEDA Exploit 调试插件安装</span>
            <span class="post-date" title="2018-06-15 09:50:08">2018/06/15</span>
        </a>
        
        <a class="tools " href="/2020/02/15/nmap使用方法/" data-tag="nmap" data-author="">
            <span class="post-title" title="nmap使用方法">nmap使用方法</span>
            <span class="post-date" title="2020-02-15 09:50:08">2020/02/15</span>
        </a>
        
        <a class="Pwn " href="/2020/02/16/ROP攻击技术/" data-tag="Pwn" data-author="">
            <span class="post-title" title="一步一步学ROP之linux_x64篇">一步一步学ROP之linux_x64篇</span>
            <span class="post-date" title="2020-02-16 22:09:29">2020/02/16</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-2017-08-21-modbus协议扫描器设计与实现" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">Modbus协议扫描器的分析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a data-rel="tools">tools</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">Exp</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2020-02-26 21:25:15">2018-01-01 09:50</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#modbus-协议分析"><span class="toc-text">modbus 协议分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#协议扫描代码"><span class="toc-text">协议扫描代码</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="modbus-协议分析"><a href="#modbus-协议分析" class="headerlink" title="modbus 协议分析"></a>modbus 协议分析</h1><hr>
<p>Modbus Packet Structure 协议格式</p>
<table>
<thead>
<tr>
<th>Trans ID</th>
<th>ProtoID(0)</th>
<th>Length</th>
<th>UnitID</th>
<th>FunctCode</th>
<th>Data</th>
<th>len(0-253byte)</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>\x00\x00</td>
<td>\x00\x00</td>
<td>\x00\x00    \x11        \x00        </td>
</tr>
</tbody>
</table>
<h1 id="协议扫描代码"><a href="#协议扫描代码" class="headerlink" title="协议扫描代码"></a>协议扫描代码</h1><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line">import array</span><br><span class="line">import optparse</span><br><span class="line">from IPy import IP</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line"></span><br><span class="line">	<span class="keyword">p</span> = optparse.OptionParser(	description=<span class="string">' Finds modbus devices in IP range and determines slave id.\nOutputs in ip:port &lt;tab&gt; sid format.'</span>,</span><br><span class="line">								prog=<span class="string">'modscan'</span>,</span><br><span class="line">								<span class="keyword">version</span>=<span class="string">'modscan 0.1'</span>,</span><br><span class="line">								usage = <span class="string">"usage: %prog [options] IPRange"</span>)</span><br><span class="line">	<span class="keyword">p</span>.add_option(<span class="string">'--port'</span>, <span class="string">'-p'</span>, <span class="built_in">type</span>=<span class="string">'int'</span>, dest=<span class="string">"port"</span>, default=<span class="number">502</span>, <span class="keyword">help</span>=<span class="string">'modbus port DEFAULT:502'</span>)</span><br><span class="line">	<span class="keyword">p</span>.add_option(<span class="string">'--timeout'</span>, <span class="string">'-t'</span>, <span class="built_in">type</span>=<span class="string">'int'</span>, dest=<span class="string">"timeout"</span>, default=<span class="number">500</span>, <span class="keyword">help</span>=<span class="string">'socket timeout (mills) DEFAULT:500'</span>)</span><br><span class="line">	<span class="keyword">p</span>.add_option(<span class="string">'--aggressive'</span>, <span class="string">'-a'</span>, action =<span class="string">'store_true'</span>, <span class="keyword">help</span>=<span class="string">'continues checking past first found SID'</span>)</span><br><span class="line">	<span class="keyword">p</span>.add_option(<span class="string">'--function'</span>, <span class="string">'-f'</span>, <span class="built_in">type</span>=<span class="string">'int'</span>, dest=<span class="string">"function"</span>, default=<span class="number">17</span>, <span class="keyword">help</span>=<span class="string">'MODBUS Function Code DEFAULT:17'</span>)</span><br><span class="line">	<span class="keyword">p</span>.add_option(<span class="string">'--data'</span>, <span class="built_in">type</span>=<span class="string">'string'</span>, dest=<span class="string">"fdata"</span>, <span class="keyword">help</span>=<span class="string">'MODBUS Function Data.  Unicode escaped "\x00\x01"'</span>)</span><br><span class="line">	<span class="keyword">p</span>.add_option(<span class="string">'-v'</span>, <span class="string">'--verbose'</span>, action =<span class="string">'store_true'</span>, <span class="keyword">help</span>=<span class="string">'returns verbose output'</span>)</span><br><span class="line">	<span class="keyword">p</span>.add_option(<span class="string">'-d'</span>, <span class="string">'--debug'</span>, action =<span class="string">'store_true'</span>, <span class="keyword">help</span>=<span class="string">'returns extremely verbose output'</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">options</span>, arguments = <span class="keyword">p</span>.parse_args()</span><br><span class="line"></span><br><span class="line">	#make sure we have at least <span class="number">1</span> <span class="keyword">argument</span> (IP Addresses)</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(arguments) == <span class="number">1</span>:</span><br><span class="line"></span><br><span class="line">		#build basic packet <span class="keyword">for</span> this test</span><br><span class="line"></span><br><span class="line">		<span class="string">""</span><span class="comment">"</span></span><br><span class="line">		Modbus Packet Structure</span><br><span class="line">		\x00\x00	\x00\x00	\x00\x00	\x11		\x00		&lt;=================&gt;</span><br><span class="line">		Trans ID	ProtoID(<span class="number">0</span>)	Length		UnitID		FunctCode	Data <span class="built_in">len</span>(<span class="number">0</span>-<span class="number">253</span>byte)</span><br><span class="line">		<span class="string">""</span><span class="comment">"</span></span><br><span class="line"></span><br><span class="line">		#this must <span class="keyword">be</span> stored in <span class="keyword">a</span> unsigned byte aray <span class="keyword">so</span> we can <span class="keyword">make</span> the assignment <span class="keyword">later</span>... <span class="keyword">no</span> <span class="built_in">string</span>[] in <span class="keyword">python</span> :(</span><br><span class="line">		rsid = array.array(<span class="string">'B'</span>)</span><br><span class="line">		rsid.fromstring(<span class="string">"\x00\x00\x00\x00\x00\x02\x01\x01"</span>)</span><br><span class="line">		#设置modbus功能码</span><br><span class="line">		#set <span class="function"><span class="keyword">function</span></span></span><br><span class="line">		rsid[<span class="number">7</span>]=<span class="keyword">options</span>.<span class="keyword">function</span></span><br><span class="line"></span><br><span class="line">		#add <span class="function"><span class="keyword">function</span> <span class="title">data</span></span></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">options</span>.fdata):</span><br><span class="line">			aFData = array.array(<span class="string">'B'</span>)</span><br><span class="line"></span><br><span class="line">			#we must decode the escaped unicode before calling fromstring otherwise the literal \xXX will <span class="keyword">be</span> interpreted</span><br><span class="line">			aFData.fromstring(<span class="keyword">options</span>.fdata.decode(<span class="string">'unicode-escape'</span>) )</span><br><span class="line">			rsid += aFData</span><br><span class="line">			</span><br><span class="line">			#update length</span><br><span class="line">			rsid[<span class="number">5</span>]=<span class="built_in">len</span>(aFData)+<span class="number">2</span></span><br><span class="line">			#为什么还要加两个？？？表示很诧异</span><br><span class="line"></span><br><span class="line">		#assign IP <span class="built_in">range</span></span><br><span class="line">		iprange=IP(arguments[<span class="number">0</span>])</span><br><span class="line">		</span><br><span class="line">		#print friendly user message</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"Starting Scan..."</span></span><br><span class="line"></span><br><span class="line">		#primary loop over IP addresses</span><br><span class="line">		<span class="keyword">for</span> ip in iprange:</span><br><span class="line">		</span><br><span class="line">			#print str(ip)+<span class="string">" made it"</span></span><br><span class="line">			#loop over possible sid <span class="built_in">values</span> (<span class="number">1</span>-<span class="number">247</span>)</span><br><span class="line">			<span class="keyword">for</span> sid in <span class="built_in">range</span> (<span class="number">1</span>, <span class="number">247</span>):	</span><br><span class="line">			</span><br><span class="line">				#error messaging</span><br><span class="line">				fError=<span class="number">0</span></span><br><span class="line">				msg = str(ip)+<span class="string">":"</span>+str(<span class="keyword">options</span>.port)+<span class="string">"\t"</span>+str(sid)</span><br><span class="line">				</span><br><span class="line">				#print <span class="string">"msg="</span>+msg</span><br><span class="line"></span><br><span class="line">				#Wrap connect in <span class="keyword">a</span> <span class="keyword">try</span> box</span><br><span class="line">				<span class="keyword">try</span>:</span><br><span class="line">					#socket object instantiation</span><br><span class="line">					s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line"></span><br><span class="line">					#set socket timeout, value from cmd <span class="keyword">is</span> in mills</span><br><span class="line">					s.settimeout(float(<span class="keyword">options</span>.timeout) / float(<span class="number">1000</span>))			</span><br><span class="line"></span><br><span class="line">					#connect requires ip addresses in <span class="built_in">string</span> format <span class="keyword">so</span> it must <span class="keyword">be</span> cast</span><br><span class="line">					s.connect((str(ip), <span class="keyword">options</span>.port))</span><br><span class="line"></span><br><span class="line">				except socket.error:</span><br><span class="line">					#clean <span class="keyword">up</span></span><br><span class="line">					fError=<span class="number">1</span></span><br><span class="line">					msg += <span class="string">"\tFAILED TO CONNECT"</span></span><br><span class="line">					s.<span class="keyword">close</span>()</span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line">				#end <span class="keyword">try</span></span><br><span class="line">				</span><br><span class="line"></span><br><span class="line">				#send query <span class="keyword">to</span> device</span><br><span class="line">				<span class="keyword">try</span>:</span><br><span class="line">					#set slave id</span><br><span class="line">					rsid[<span class="number">6</span>]=sid		</span><br><span class="line"></span><br><span class="line">					#send data <span class="keyword">to</span> device</span><br><span class="line">					s.send(rsid)</span><br><span class="line">					</span><br><span class="line">				except socket.error:</span><br><span class="line">					#failed send <span class="keyword">close</span> socket</span><br><span class="line">					fError=<span class="number">1</span></span><br><span class="line">					msg += <span class="string">"\tFAILED TO SEND"</span></span><br><span class="line">					s.<span class="keyword">close</span>()</span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line">				#end <span class="keyword">try</span></span><br><span class="line">				</span><br><span class="line">				<span class="keyword">try</span>:</span><br><span class="line"></span><br><span class="line">					#recieve data</span><br><span class="line">					data = s.recv(<span class="number">1024</span>)</span><br><span class="line">					</span><br><span class="line">				except socket.timeou<span class="variable">t:</span></span><br><span class="line">					fError=<span class="number">1</span></span><br><span class="line">					msg += <span class="string">"\tFAILED TO RECV"</span></span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line">				#end <span class="keyword">try</span></span><br><span class="line"></span><br><span class="line">				#examine response</span><br><span class="line">				<span class="keyword">if</span> dat<span class="variable">a:</span></span><br><span class="line">					#parse response</span><br><span class="line">					resp = array.array(<span class="string">'B'</span>)</span><br><span class="line">					resp.fromstring(data)</span><br><span class="line"></span><br><span class="line">					<span class="keyword">if</span> (<span class="keyword">options</span>.<span class="keyword">debug</span>):</span><br><span class="line">						<span class="keyword">print</span> <span class="string">"Recieved: "</span>+str(resp)</span><br><span class="line">						<span class="keyword">print</span> (<span class="keyword">int</span>(resp[<span class="number">7</span>]) == <span class="keyword">int</span>(<span class="keyword">options</span>.<span class="keyword">function</span>))</span><br><span class="line"></span><br><span class="line">					#if the <span class="function"><span class="keyword">function</span> <span class="title">matches</span> <span class="title">the</span> <span class="title">one</span> <span class="title">sent</span> <span class="title">we</span> <span class="title">are</span> <span class="title">all</span> <span class="title">good</span></span></span><br><span class="line">					<span class="keyword">if</span> (<span class="keyword">int</span>(resp[<span class="number">7</span>]) == <span class="keyword">int</span>(<span class="keyword">options</span>.<span class="keyword">function</span>)):</span><br><span class="line">						<span class="keyword">print</span> msg</span><br><span class="line">						</span><br><span class="line">						#in aggressive <span class="keyword">mode</span> we keep going</span><br><span class="line">						<span class="keyword">if</span> (not <span class="keyword">options</span>.aggressive):</span><br><span class="line">							<span class="keyword">break</span></span><br><span class="line">							</span><br><span class="line">					#If the <span class="function"><span class="keyword">function</span> <span class="title">matches</span> <span class="title">the</span> <span class="title">one</span> <span class="title">sent</span> + 0<span class="title">x80</span> <span class="title">a</span> <span class="title">positive</span> <span class="title">response</span> <span class="title">error</span> <span class="title">code</span> <span class="title">is</span> <span class="title">detected</span></span></span><br><span class="line">					elif <span class="keyword">int</span>(resp[<span class="number">7</span>]) == (<span class="keyword">int</span>(<span class="keyword">options</span>.<span class="keyword">function</span>)+<span class="number">128</span>):</span><br><span class="line">						#if <span class="keyword">debug</span> output message</span><br><span class="line">						msg += <span class="string">"\tPositive Error Response"</span></span><br><span class="line">						<span class="keyword">if</span> (<span class="keyword">options</span>.<span class="keyword">debug</span>):</span><br><span class="line">							<span class="keyword">print</span> msg							</span><br><span class="line">					<span class="keyword">else</span>:</span><br><span class="line">						#if <span class="keyword">debug</span> output message</span><br><span class="line">						<span class="keyword">if</span> (<span class="keyword">options</span>.<span class="keyword">debug</span>):</span><br><span class="line">							<span class="keyword">print</span> msg					</span><br><span class="line">				<span class="keyword">else</span>:</span><br><span class="line">					fError=<span class="number">1</span></span><br><span class="line">					msg += <span class="string">"\tFAILED TO RECIEVE"</span></span><br><span class="line">					s.<span class="keyword">close</span>()</span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line">				</span><br><span class="line">			#end SID <span class="keyword">for</span></span><br><span class="line">			</span><br><span class="line"></span><br><span class="line">			#report based <span class="keyword">on</span> verbosity</span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">options</span>.<span class="keyword">verbose</span> <span class="built_in">and</span> fError):</span><br><span class="line">				<span class="keyword">print</span> msg</span><br><span class="line">			elif (<span class="keyword">options</span>.<span class="keyword">debug</span>):</span><br><span class="line">				<span class="keyword">print</span> msg</span><br><span class="line">		#end IP <span class="keyword">for</span></span><br><span class="line">				</span><br><span class="line">		#close socket, <span class="keyword">no</span> longer needed</span><br><span class="line">		#s.shutdown(socket.SHUT_RDWR)</span><br><span class="line">		s.<span class="keyword">close</span>()</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"Scan Complete."</span></span><br><span class="line"></span><br><span class="line">	#bad <span class="keyword">number</span> of arguments.  <span class="keyword">print</span> <span class="keyword">help</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">p</span>.print_help()</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	<span class="keyword">try</span> : main()</span><br><span class="line">	except KeyboardInterrup<span class="variable">t:</span></span><br><span class="line">		<span class="keyword">print</span> <span class="string">"Scan canceled by user."</span></span><br><span class="line">		<span class="keyword">print</span> <span class="string">"Thank you for using ModScan"</span></span><br><span class="line">	except :</span><br><span class="line">		sys.<span class="keyword">exit</span>()</span><br></pre></td></tr></table></figure>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 youngcraft@qq.com </span>
    </div>
</article>


<p>
    <a class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Modbus协议扫描器的分析</p>
    
    <p><span class="copy-title">本文作者:</span><a title="古萌">古萌</a></p>
    <p><span class="copy-title">发布时间:</span>2018-01-01, 09:50:08</p>
    <p><span class="copy-title">最后更新:</span>2020-02-26, 21:25:15</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/01/01/2017-08-21-modbus协议扫描器设计与实现/" title="Modbus协议扫描器的分析">http://gumeng.fun/2018/01/01/2017-08-21-modbus协议扫描器设计与实现/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Gumeng</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket"></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Blog','#漏洞利用','#Exp','#Filename','#Linux','#linux','#privilge','#Heap Pwn','#Exploit','#nmap','#Pwn',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
